BOLETIN 2026-06-17 18:05 BOL-008
  ESTACION Itati
    NIVEL 4.70 m
    CAUDAL 14700 m3s
    TENDENCIA SUBIENDO
    ALERTA VERDE
;
  ESTACION Empedrado
    NIVEL 5.35 m
    CAUDAL 16000 m3s
    TENDENCIA ESTABLE
    ALERTA AMARILLO
;
  ESTACION BellaVista
    NIVEL 6.15 m
    CAUDAL 17300 m3s
    TENDENCIA BAJANDO
    ALERTA NARANJA
;
  ESTACION Goya
    NIVEL 5.85 m
    CAUDAL 16600 m3s
    TENDENCIA ESTABLE
    ALERTA VERDE
;
  ESTACION Esquina
    NIVEL 6.45 m
    CAUDAL 18100 m3s
    TENDENCIA SUBIENDO
    ALERTA ROJO
;
  ESTACION Corrientes
    NIVEL 7.25 m
    CAUDAL 19600 m3s
    TENDENCIA SUBIENDO
    ALERTA NARANJA
;
  ESTACION PasoDeLaPatria
    NIVEL 6.00 m
    CAUDAL 17000 m3s
    TENDENCIA BAJANDO
    ALERTA AMARILLO
;
  ESTACION SanCosme
    NIVEL 5.15 m
    CAUDAL 15200 m3s
    TENDENCIA ESTABLE
    ALERTA VERDE
FIN
