BOLETIN 2026-06-17 17:50 BOL-007
  ESTACION Posadas
    NIVEL 4.95 m
    CAUDAL 14600 m3s
    TENDENCIA ESTABLE
    ALERTA VERDE
;
  ESTACION Eldorado
    NIVEL 6.50 m
    CAUDAL 18500 m3s
    TENDENCIA SUBIENDO
    ALERTA NARANJA
;
  ESTACION Corrientes
    NIVEL 5.55 m
    CAUDAL 16000 m3s
    TENDENCIA SUBIENDO
    ALERTA AMARILLO
;
  ESTACION PasoDeLaPatria
    NIVEL 6.20 m
    CAUDAL 17400 m3s
    TENDENCIA BAJANDO
    ALERTA NARANJA
;
  ESTACION BellaVista
    NIVEL 5.05 m
    CAUDAL 15000 m3s
    TENDENCIA ESTABLE
    ALERTA VERDE
;
  ESTACION SantaFe
    NIVEL 6.35 m
    CAUDAL 18200 m3s
    TENDENCIA SUBIENDO
    ALERTA ROJO
;
  ESTACION Rosario
    NIVEL 5.90 m
    CAUDAL 16800 m3s
    TENDENCIA ESTABLE
    ALERTA AMARILLO
FIN
