BOLETIN 2026-06-17 17:20 BOL-005
  ESTACION Posadas
    NIVEL 4.85 m
    CAUDAL 14200 m3s
    TENDENCIA ESTABLE
    ALERTA VERDE
;
  ESTACION Corrientes
    NIVEL 5.40 m
    CAUDAL 15500 m3s
    TENDENCIA SUBIENDO
    ALERTA AMARILLO
;
  ESTACION Resistencia
    NIVEL 6.95 m
    CAUDAL 18800 m3s
    TENDENCIA SUBIENDO
    ALERTA NARANJA
;
  ESTACION Goya
    NIVEL 5.10 m
    CAUDAL 14900 m3s
    TENDENCIA BAJANDO
    ALERTA VERDE
;
  ESTACION Esquina
    NIVEL 6.25 m
    CAUDAL 17600 m3s
    TENDENCIA ESTABLE
    ALERTA ROJO
FIN
