BOLETIN 2026-06-17 17:35 BOL-006
  ESTACION Itati
    NIVEL 4.60 m
    CAUDAL 14500 m3s
    TENDENCIA SUBIENDO
    ALERTA VERDE
;
  ESTACION Empedrado
    NIVEL 5.25 m
    CAUDAL 15800 m3s
    TENDENCIA ESTABLE
    ALERTA AMARILLO
;
  ESTACION BellaVista
    NIVEL 6.05 m
    CAUDAL 17200 m3s
    TENDENCIA BAJANDO
    ALERTA NARANJA
;
  ESTACION Goya
    NIVEL 5.80 m
    CAUDAL 16500 m3s
    TENDENCIA ESTABLE
    ALERTA VERDE
;
  ESTACION Esquina
    NIVEL 6.40 m
    CAUDAL 18000 m3s
    TENDENCIA SUBIENDO
    ALERTA ROJO
;
  ESTACION Corrientes
    NIVEL 7.20 m
    CAUDAL 19500 m3s
    TENDENCIA SUBIENDO
    ALERTA NARANJA
FIN
